#mkdir flint_build
#cd  flint_build

wget http://www.flintlib.org/flint-2.5.2.tar.gz
wget http://mpir.org/mpir-3.0.0.tar.bz2
wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
wget http://www.mpfr.org/mpfr-current/mpfr-4.0.1.tar.bz2

tar xvzf yasm-1.3.0.tar.gz
cd yasm-1.3.0
./configure
make
mkdir bin
cp yasm ./bin/
PATH =$PATH:$PWD/bin/
cd ..

tar xvjf mpir-3.0.0.tar.bz2 
mv mpir-3.0.0 mpir
cd mpir
./configure --enable-gmpcompat
make
sudo make install
cd ..


tar xvjf mpfr-4.0.1.tar.bz2
mv mpfr-4.0.1 mpfr
cd mpfr
./configure
make
sudo make install
cd ..

tar xvzf flint-2.5.2.tar.gz
mv flint-2.5.2 flint2
cd flint2
./configure
make

